Format: 1.7
Date: Mon, 01 Sep 2008 17:34:54 +0300
Source: gvpn-daemon
Binary: gvpn-daemon
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Changed-By: John Pankov <pankov@adsl.by>
Description: 
 gvpn-daemon - GVPN daemon
Changes: 
 gvpn-daemon (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 984e9239451db062d57aa14d31946f51 267 web optional gvpn-daemon_0.1.dsc
 b7bb129559619edf373ed9d5b38056df 68215 web optional gvpn-daemon_0.1.tar.gz
 bd9f00c105d8467b8433cb18c5cb1315 26444 web optional gvpn-daemon_0.1_i386.deb
