Format: 1.7
Date: Mon, 01 Sep 2008 17:34:54 +0300
Source: gvpn-daemon
Binary: gvpn-daemon
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Changed-By: John Pankov <pankov@adsl.by>
Description: 
 gvpn-daemon - GVPN daemon
Changes: 
 gvpn-daemon (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 63ecd71064b657c885d4e0923b99db6a 267 web optional gvpn-daemon_0.1.dsc
 29731073e785b9321d6acc2695659811 68290 web optional gvpn-daemon_0.1.tar.gz
 10b955edac7270ae25b7fbf1a196e087 26432 web optional gvpn-daemon_0.1_i386.deb
