 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp 
# Add here commands to clean up after the build process.
/usr/bin/make distclean
make[1]: Вход в каталог `/home/john/work/gvpn/gvpn'
Making distclean in po
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn/po'
rm -f *.pox gvpn.pot *.old.po cat-id-tbl.tmp
rm -f .intltool-merge-cache
rm -f Makefile Makefile.in POTFILES stamp-it
rm -f *.mo *.msg *.cat *.cat.m *.gmo
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn/po'
Making distclean in src
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn/src'
 rm -f gvpn gvpn
rm -rf .libs _libs
rm -f *.o
rm -f *.lo
rm -f *.tab.c
test -z "" || rm -f 
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -rf ./.deps
rm -f Makefile
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn/src'
Making distclean in .
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn'
rm -rf .libs _libs
rm -f *.lo
test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f libtool
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Выход из каталога `/home/john/work/gvpn/gvpn'
rm -f config.sub config.guess
dh_clean 
 dpkg-source -b gvpn
parsechangelog/debian: предупреждение: ./gvpn/debian/changelog(l5): неправильный формат строки завершения
LINE:  -- John Pankov <pankov@adsl.by>
parsechangelog/debian: предупреждение: ./gvpn/debian/changelog(l6): найден символ eof где ожидалось more change data or trailer
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
dpkg-source: предупреждение: неизвестное информационное поле 'Error' во входных данных в получена версия changelog
dpkg-source: предупреждение: каталог исходников './gvpn' не в виде <пакет исходников>-<оригинальная версия> 'gvpn-0.1'
dpkg-source: сборка gvpn в gvpn_0.1.tar.gz
dpkg-source: сборка gvpn в gvpn_0.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
cp -f /usr/share/misc/config.sub config.sub
cp -f /usr/share/misc/config.guess config.guess
./configure --host=i486-linux-gnu --build=i486-linux-gnu --prefix=/usr --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info CFLAGS="" LDFLAGS="-Wl,-z,defs"
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether to enable maintainer-specific portions of Makefiles... no
checking for style of include used by make... GNU
checking for i486-linux-gnu-gcc... i486-linux-gnu-gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables... 
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether i486-linux-gnu-gcc accepts -g... yes
checking for i486-linux-gnu-gcc option to accept ISO C89... none needed
checking dependency style of i486-linux-gnu-gcc... gcc3
checking for library containing strerror... none required
checking for i486-linux-gnu-gcc... (cached) i486-linux-gnu-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether i486-linux-gnu-gcc accepts -g... (cached) yes
checking for i486-linux-gnu-gcc option to accept ISO C89... (cached) none needed
checking dependency style of i486-linux-gnu-gcc... (cached) gcc3
checking for i486-linux-gnu-gcc... (cached) i486-linux-gnu-gcc
checking whether we are using the GNU C compiler... (cached) yes
checking whether i486-linux-gnu-gcc accepts -g... (cached) yes
checking for i486-linux-gnu-gcc option to accept ISO C89... (cached) none needed
checking dependency style of i486-linux-gnu-gcc... (cached) gcc3
checking how to run the C preprocessor... i486-linux-gnu-gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking for LC_MESSAGES... yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking for ngettext in libc... yes
checking for dgettext in libc... yes
checking for bind_textdomain_codeset... yes
checking for msgfmt... /usr/bin/msgfmt
checking for dcgettext... yes
checking if msgfmt accepts -c... yes
checking for gmsgfmt... /usr/bin/msgfmt
checking for xgettext... /usr/bin/xgettext
checking for intltool >= 0.35.0... 0.37.1 found
checking for xgettext... (cached) /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for msgfmt... (cached) /usr/bin/msgfmt
checking for perl... /usr/bin/perl
checking for XML::Parser... ok
checking build system type... i486-pc-linux-gnu
checking host system type... i486-pc-linux-gnu
checking for a sed that does not truncate output... /bin/sed
checking for ld used by i486-linux-gnu-gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for /usr/bin/ld option to reload object files... -r
checking for BSD-compatible nm... /usr/bin/nm -B
checking whether ln -s works... yes
checking how to recognize dependent libraries... pass_all
checking dlfcn.h usability... yes
checking dlfcn.h presence... yes
checking for dlfcn.h... yes
checking for i486-linux-gnu-g++... i486-linux-gnu-g++
checking whether we are using the GNU C++ compiler... yes
checking whether i486-linux-gnu-g++ accepts -g... yes
checking dependency style of i486-linux-gnu-g++... gcc3
checking how to run the C++ preprocessor... i486-linux-gnu-g++ -E
checking for i486-linux-gnu-g77... no
checking for i486-linux-gnu-xlf... no
checking for i486-linux-gnu-f77... no
checking for i486-linux-gnu-frt... no
checking for i486-linux-gnu-pgf77... no
checking for i486-linux-gnu-cf77... no
checking for i486-linux-gnu-fort77... no
checking for i486-linux-gnu-fl32... no
checking for i486-linux-gnu-af77... no
checking for i486-linux-gnu-xlf90... no
checking for i486-linux-gnu-f90... no
checking for i486-linux-gnu-pgf90... no
checking for i486-linux-gnu-pghpf... no
checking for i486-linux-gnu-epcf90... no
checking for i486-linux-gnu-gfortran... no
checking for i486-linux-gnu-g95... no
checking for i486-linux-gnu-xlf95... no
checking for i486-linux-gnu-f95... no
checking for i486-linux-gnu-fort... no
checking for i486-linux-gnu-ifort... no
checking for i486-linux-gnu-ifc... no
checking for i486-linux-gnu-efc... no
checking for i486-linux-gnu-pgf95... no
checking for i486-linux-gnu-lf95... no
checking for i486-linux-gnu-ftn... no
checking for g77... no
checking for xlf... no
checking for f77... no
checking for frt... no
checking for pgf77... no
checking for cf77... no
checking for fort77... no
checking for fl32... no
checking for af77... no
checking for xlf90... no
checking for f90... no
checking for pgf90... no
checking for pghpf... no
checking for epcf90... no
checking for gfortran... no
checking for g95... no
checking for xlf95... no
checking for f95... no
checking for fort... no
checking for ifort... no
checking for ifc... no
checking for efc... no
checking for pgf95... no
checking for lf95... no
checking for ftn... no
checking whether we are using the GNU Fortran 77 compiler... no
checking whether  accepts -g... no
checking the maximum length of command line arguments... 98304
checking command to parse /usr/bin/nm -B output from i486-linux-gnu-gcc object... ok
checking for objdir... .libs
checking for i486-linux-gnu-ar... no
checking for ar... ar
checking for i486-linux-gnu-ranlib... no
checking for ranlib... ranlib
checking for i486-linux-gnu-strip... no
checking for strip... strip
checking if i486-linux-gnu-gcc supports -fno-rtti -fno-exceptions... no
checking for i486-linux-gnu-gcc option to produce PIC... -fPIC
checking if i486-linux-gnu-gcc PIC flag -fPIC works... yes
checking if i486-linux-gnu-gcc static flag -static works... yes
checking if i486-linux-gnu-gcc supports -c -o file.o... yes
checking whether the i486-linux-gnu-gcc linker (/usr/bin/ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
configure: creating libtool
appending configuration tag "CXX" to libtool
checking for ld used by i486-linux-gnu-g++... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking whether the i486-linux-gnu-g++ linker (/usr/bin/ld) supports shared libraries... yes
checking for i486-linux-gnu-g++ option to produce PIC... -fPIC
checking if i486-linux-gnu-g++ PIC flag -fPIC works... yes
checking if i486-linux-gnu-g++ static flag -static works... yes
checking if i486-linux-gnu-g++ supports -c -o file.o... yes
checking whether the i486-linux-gnu-g++ linker (/usr/bin/ld) supports shared libraries... yes
checking dynamic linker characteristics... GNU/Linux ld.so
(cached) (cached) checking how to hardcode library paths into programs... immediate
appending configuration tag "F77" to libtool
checking for i486-linux-gnu-pkg-config... no
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for GVPN... yes
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing default-1 commands
config.status: executing intltool commands
config.status: executing po/stamp-it commands
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Вход в каталог `/home/john/work/gvpn/gvpn'
/usr/bin/make  all-recursive
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn'
Making all in src
make[3]: Вход в каталог `/home/john/work/gvpn/gvpn/src'
i486-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..  -DPACKAGE_LOCALE_DIR=\""/usr/share/locale"\" -DPACKAGE_SRC_DIR=\""."\" -DPACKAGE_DATA_DIR=\""/usr/share"\" -DORBIT2=1 -pthread -I/usr/include/libgnome-2.0 -I/usr/include/orbit-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gnome-keyring-1 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/libglade-2.0    -Wall -g  -MT callbacks.o -MD -MP -MF .deps/callbacks.Tpo -c -o callbacks.o callbacks.c
mv -f .deps/callbacks.Tpo .deps/callbacks.Po
i486-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..  -DPACKAGE_LOCALE_DIR=\""/usr/share/locale"\" -DPACKAGE_SRC_DIR=\""."\" -DPACKAGE_DATA_DIR=\""/usr/share"\" -DORBIT2=1 -pthread -I/usr/include/libgnome-2.0 -I/usr/include/orbit-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gnome-keyring-1 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/libglade-2.0    -Wall -g  -MT main.o -MD -MP -MF .deps/main.Tpo -c -o main.o main.c
mv -f .deps/main.Tpo .deps/main.Po
i486-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..  -DPACKAGE_LOCALE_DIR=\""/usr/share/locale"\" -DPACKAGE_SRC_DIR=\""."\" -DPACKAGE_DATA_DIR=\""/usr/share"\" -DORBIT2=1 -pthread -I/usr/include/libgnome-2.0 -I/usr/include/orbit-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gnome-keyring-1 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/libglade-2.0    -Wall -g  -MT cfg.o -MD -MP -MF .deps/cfg.Tpo -c -o cfg.o cfg.c
cfg.c: В функции ‘CfgLoad’
cfg.c:13: предупреждение: implicit declaration of function ‘ErrorBox’
mv -f .deps/cfg.Tpo .deps/cfg.Po
i486-linux-gnu-gcc -DHAVE_CONFIG_H -I. -I..  -DPACKAGE_LOCALE_DIR=\""/usr/share/locale"\" -DPACKAGE_SRC_DIR=\""."\" -DPACKAGE_DATA_DIR=\""/usr/share"\" -DORBIT2=1 -pthread -I/usr/include/libgnome-2.0 -I/usr/include/orbit-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libbonobo-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/libgnomeui-2.0 -I/usr/include/libart-2.0 -I/usr/include/gnome-keyring-1 -I/usr/include/libbonoboui-2.0 -I/usr/include/libgnomecanvas-2.0 -I/usr/include/gtk-2.0 -I/usr/include/libxml2 -I/usr/include/pango-1.0 -I/usr/include/gail-1.0 -I/usr/include/freetype2 -I/usr/include/atk-1.0 -I/usr/lib/gtk-2.0/include -I/usr/include/cairo -I/usr/include/libpng12 -I/usr/include/pixman-1 -I/usr/include/libglade-2.0    -Wall -g  -MT comm.o -MD -MP -MF .deps/comm.Tpo -c -o comm.o comm.c
comm.c: В функции ‘CommServerAccept’
comm.c:50: предупреждение: pointer targets in passing argument 3 of ‘accept’ differ in signedness
mv -f .deps/comm.Tpo .deps/comm.Po
/bin/bash ../libtool --tag=CC   --mode=link i486-linux-gnu-gcc -Wall -g  -Wl,--export-dynamic -Wl,-z,defs -o gvpn callbacks.o main.o cfg.o comm.o -pthread -lgnomeui-2 -lSM -lICE -lbonoboui-2 -lgnomevfs-2 -lgnomecanvas-2 -lgnome-2 -lpopt -lbonobo-2 -lbonobo-activation -lORBit-2 -lart_lgpl_2 -lgconf-2 -lgthread-2.0 -lrt -lglade-2.0 -lgtk-x11-2.0 -lxml2 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangocairo-1.0 -lpango-1.0 -lcairo -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0   
mkdir .libs
i486-linux-gnu-gcc -Wall -g -Wl,--export-dynamic -Wl,-z -Wl,defs -o gvpn callbacks.o main.o cfg.o comm.o -pthread  /usr/lib/libgnomeui-2.so -lSM -lICE /usr/lib/libbonoboui-2.so /usr/lib/libgnomevfs-2.so /usr/lib/libgnomecanvas-2.so /usr/lib/libgnome-2.so /usr/lib/libpopt.so /usr/lib/libbonobo-2.so /usr/lib/libbonobo-activation.so /usr/lib/libORBit-2.so /usr/lib/libart_lgpl_2.so /usr/lib/libgconf-2.so /usr/lib/libgthread-2.0.so -lrt /usr/lib/libglade-2.0.so /usr/lib/libgtk-x11-2.0.so /usr/lib/libxml2.so /usr/lib/libgdk-x11-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libgdk_pixbuf-2.0.so -lm /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libgobject-2.0.so /usr/lib/libgmodule-2.0.so -ldl /usr/lib/libglib-2.0.so  
make[3]: Выход из каталога `/home/john/work/gvpn/gvpn/src'
Making all in po
make[3]: Вход в каталог `/home/john/work/gvpn/gvpn/po'
make[3]: Цель `all' не требует выполнения команд.
make[3]: Выход из каталога `/home/john/work/gvpn/gvpn/po'
make[3]: Вход в каталог `/home/john/work/gvpn/gvpn'
make[3]: Цель `all-am' не требует выполнения команд.
make[3]: Выход из каталога `/home/john/work/gvpn/gvpn'
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn'
make[1]: Выход из каталога `/home/john/work/gvpn/gvpn'
#docbook-to-man debian/gvpn.sgml > gvpn.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_clean -k 
dh_installdirs
# Add here commands to install the package into debian/gvpn.
/usr/bin/make DESTDIR=/home/john/work/gvpn/gvpn/debian/gvpn install
make[1]: Вход в каталог `/home/john/work/gvpn/gvpn'
Making install in src
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn/src'
make[3]: Вход в каталог `/home/john/work/gvpn/gvpn/src'
test -z "/usr/bin" || /bin/mkdir -p "/home/john/work/gvpn/gvpn/debian/gvpn/usr/bin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c 'gvpn' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/bin/gvpn'
/usr/bin/install -c gvpn /home/john/work/gvpn/gvpn/debian/gvpn/usr/bin/gvpn
test -z "/usr/share/gvpn" || /bin/mkdir -p "/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn"
 /usr/bin/install -c -m 644 'callbacks.c' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn/callbacks.c'
 /usr/bin/install -c -m 644 'gvpn.glade' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn/gvpn.glade'
 /usr/bin/install -c -m 644 'icon.png' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn/icon.png'
 /usr/bin/install -c -m 644 'icon_c.png' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn/icon_c.png'
 /usr/bin/install -c -m 644 'icon_d.png' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn/icon_d.png'
test -z "/usr/share/gvpn" || /bin/mkdir -p "/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/gvpn"
make[3]: Выход из каталога `/home/john/work/gvpn/gvpn/src'
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn/src'
Making install in po
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn/po'
/bin/sh /home/john/work/gvpn/gvpn/install-sh -d /home/john/work/gvpn/gvpn/debian/gvpn/usr/share/locale
linguas=""; \
	for lang in $linguas; do \
	  dir=/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/locale/$lang/LC_MESSAGES; \
	  /bin/sh /home/john/work/gvpn/gvpn/install-sh -d $dir; \
	  if test -r $lang.gmo; then \
	    /usr/bin/install -c -m 644 $lang.gmo $dir/gvpn.mo; \
	    echo "installing $lang.gmo as $dir/gvpn.mo"; \
	  else \
	    /usr/bin/install -c -m 644 ./$lang.gmo $dir/gvpn.mo; \
	    echo "installing ./$lang.gmo as" \
		 "$dir/gvpn.mo"; \
	  fi; \
	  if test -r $lang.gmo.m; then \
	    /usr/bin/install -c -m 644 $lang.gmo.m $dir/gvpn.mo.m; \
	    echo "installing $lang.gmo.m as $dir/gvpn.mo.m"; \
	  else \
	    if test -r ./$lang.gmo.m ; then \
	      /usr/bin/install -c -m 644 ./$lang.gmo.m \
		$dir/gvpn.mo.m; \
	      echo "installing ./$lang.gmo.m as" \
		   "$dir/gvpn.mo.m"; \
	    else \
	      true; \
	    fi; \
	  fi; \
	done
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn/po'
make[2]: Вход в каталог `/home/john/work/gvpn/gvpn'
make[3]: Вход в каталог `/home/john/work/gvpn/gvpn'
make[3]: Цель `install-exec-am' не требует выполнения команд.
test -z "/usr/share/applications" || /bin/mkdir -p "/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/applications"
 /usr/bin/install -c -m 644 'src/GVPN.desktop' '/home/john/work/gvpn/gvpn/debian/gvpn/usr/share/applications/GVPN.desktop'
make[3]: Выход из каталога `/home/john/work/gvpn/gvpn'
make[2]: Выход из каталога `/home/john/work/gvpn/gvpn'
make[1]: Выход из каталога `/home/john/work/gvpn/gvpn'
dh_testdir
dh_testroot
dh_installchangelogs ChangeLog
parsechangelog/debian: предупреждение:     debian/changelog(l5): неправильный формат строки завершения
LINE:  -- John Pankov <pankov@adsl.by>
parsechangelog/debian: предупреждение:     debian/changelog(l6): найден символ eof где ожидалось more change data or trailer
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
dh_installdocs
dh_installexamples
dh_installmenu
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libSM.so.6 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libICE.so.6 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libbonoboui-2.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgnomevfs-2.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgnomecanvas-2.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libpopt.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libbonobo-2.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libbonobo-activation.so.4 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libORBit-2.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libart_lgpl_2.so.2 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgconf-2.so.4 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgthread-2.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с librt.so.1 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libxml2.so.2 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgdk-x11-2.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libatk-1.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgdk_pixbuf-2.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libm.so.6 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libpangocairo-1.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libcairo.so.2 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libgmodule-2.0.so.0 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libdl.so.2 (не используется ни один из её символов).
dpkg-shlibdeps: предупреждение: debian/gvpn/usr/bin/gvpn не должен линковаться с libglib-2.0.so.0 (не используется ни один из её символов).
dh_gencontrol
parsechangelog/debian: предупреждение:     debian/changelog(l5): неправильный формат строки завершения
LINE:  -- John Pankov <pankov@adsl.by>
parsechangelog/debian: предупреждение:     debian/changelog(l6): найден символ eof где ожидалось more change data or trailer
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
dpkg-gencontrol: предупреждение: неизвестное информационное поле 'Error' во входных данных в получена версия changelog
dpkg-gencontrol: предупреждение: неизвестная подстановочная переменная ${misc:Depends}
dh_md5sums
dh_builddeb
dpkg-deb: сборка пакета gvpn в файл ../gvpn_0.1_i386.deb.
 dpkg-genchanges
parsechangelog/debian: предупреждение:     debian/changelog(l5): неправильный формат строки завершения
LINE:  -- John Pankov <pankov@adsl.by>
parsechangelog/debian: предупреждение:     debian/changelog(l6): найден символ eof где ожидалось more change data or trailer
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
Use of uninitialized value in pattern match (m//) at /usr/share/perl5/Dpkg/Fields.pm line 201, <STDIN> line 6.
parsechangelog/debian: предупреждение:     debian/changelog(l5): неправильный формат строки завершения
LINE:  -- John Pankov <pankov@adsl.by>
parsechangelog/debian: предупреждение:     debian/changelog(l6): найден символ eof где ожидалось more change data or trailer
dpkg-genchanges: предупреждение: неизвестное информационное поле 'Error' во входных данных в получена версия changelog
dpkg-genchanges: в закачку включён весь исходный код
dpkg-buildpackage (debuild emulation): full upload; Debian-native package (full source is included)
Now running lintian...
E: gvpn_0.1_i386.changes: bad-distribution-in-changes-file hardy
W: gvpn source: debian-rules-ignores-make-clean-error line 48
W: gvpn source: out-of-date-standards-version 3.7.2 (current is 3.7.3)
W: gvpn: binary-without-manpage usr/bin/gvpn
W: gvpn: package-contains-empty-directory usr/share/locale/
W: gvpn: package-contains-empty-directory usr/sbin/
W: gvpn: copyright-lists-upstream-authors-with-dh_make-boilerplate
E: gvpn: description-starts-with-package-name
W: gvpn: syntax-error-in-debian-changelog line 5 "badly formatted trailer line"
W: gvpn: syntax-error-in-debian-changelog line 6 "found eof where expected more change data or trailer"
Finished running lintian.
Now signing changes and any dsc files...
 signfile gvpn_0.1.dsc John Pankov <pankov@adsl.by>
gpg: ВНИМАНИЕ: небезопасные права доступа к файлу конфигурации `/home/john/.gnupg/gpg.conf'
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/john/.gnupg/gpg.conf'
gpg: ВНИМАНИЕ: небезопасные права доступа к файлу конфигурации `/home/john/.gnupg/gpg.conf'
gpg: ВНИМАНИЕ: небезопасные права доступа к каталогу содержащему файл конфигурации `/home/john/.gnupg/gpg.conf'
gpg: пропущено "John Pankov <pankov@adsl.by>": секретный ключ не найден
gpg: [stdin]: clearsign failed: секретный ключ не найден
debsign: gpg error occurred!  Aborting....
