Format: 1.7
Date: Sat, 20 Sep 2008 16:42:39 +0300
Source: gvpn
Binary: gvpn
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Description: 
 gvpn       - GVPN PPTP client
Changes: 
 gvpn (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 833f9bc91ca3f7eebfd1fae0d2cda50c 247 web optional gvpn_0.1.dsc
 ed873b062dbb8e87f90a696dd99991a2 383642 web optional gvpn_0.1.tar.gz
 f111094f75a64e0ed351e357dffc5e49 41620 web optional gvpn_0.1_i386.deb
