Format: 1.7
Date: Thu, 18 Sep 2008 19:09:47 +0300
Source: gvpn
Binary: gvpn
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Description: 
 gvpn       - GVPN PPTP client
Changes: 
 gvpn (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 79e007fb45077f3812974c2c3f09d8b2 247 web optional gvpn_0.1.dsc
 87ffcc52530940fa29c02bf47b3c342b 382894 web optional gvpn_0.1.tar.gz
 13048568809588c680bc9bac69cfbafa 39018 web optional gvpn_0.1_i386.deb
