Format: 1.7
Date: Fri, 12 Sep 2008 15:07:29 +0300
Source: gvpn
Binary: gvpn
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Description: 
 gvpn       - GVPN PPTP client
Changes: 
 gvpn (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 0d7b15aa478c76eccb4b3b8c5bc942b2 247 web optional gvpn_0.1.dsc
 2d29bc543f2a4487d826fb05c3d6f763 383856 web optional gvpn_0.1.tar.gz
 f966620e894cd263be08627b44cab9ef 38948 web optional gvpn_0.1_i386.deb
