Format: 1.7
Date: Mon, 01 Sep 2008 17:34:54 +0300
Source: gvpn-daemon
Binary: gvpn-daemon
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Changed-By: John Pankov <pankov@adsl.by>
Description: 
 gvpn-daemon - GVPN daemon
Changes: 
 gvpn-daemon (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 4b9eabe5a72bcbb9a294dab209cbd52e 267 web optional gvpn-daemon_0.1.dsc
 fb429584ac4eb65c593da96f062c5020 68222 web optional gvpn-daemon_0.1.tar.gz
 3d078d68b264b7b0c1d32be3251c5d05 26426 web optional gvpn-daemon_0.1_i386.deb
