Format: 1.7
Date: Thu, 25 Sep 2008 14:09:02 +0300
Source: gvpn
Binary: gvpn
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Description: 
 gvpn       - GVPN PPTP client
Changes: 
 gvpn (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 e93b0e195ac92efe5432571bd5f6e1a2 247 web optional gvpn_0.1.dsc
 4b3c7d810311c4b1b75791603b7ff47e 383663 web optional gvpn_0.1.tar.gz
 b10da02b7f716dd4c9f24f50d12b037e 41624 web optional gvpn_0.1_i386.deb
