Format: 1.7
Date: Wed, 10 Sep 2008 14:55:27 +0300
Source: gvpn
Binary: gvpn
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Description: 
 gvpn       - GVPN PPTP client
Changes: 
 gvpn (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 4d2f26999ab9fa7a676782ce04115b62 247 web optional gvpn_0.1.dsc
 4198420119aa7fd8ecf601238234e06c 725226 web optional gvpn_0.1.tar.gz
 79506035a8eda3d691e357338c726bc5 38426 web optional gvpn_0.1_i386.deb
