Format: 1.7
Date: Mon, 01 Sep 2008 17:34:54 +0300
Source: gvpn-daemon
Binary: gvpn-daemon
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Changed-By: John Pankov <pankov@adsl.by>
Description: 
 gvpn-daemon - GVPN daemon
Changes: 
 gvpn-daemon (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 944f6fb8ec743a39caabc8537a1b67c9 267 web optional gvpn-daemon_0.1.dsc
 689c82ed0fb9b62c9b20c38273dfa699 68213 web optional gvpn-daemon_0.1.tar.gz
 2ed844fd93eb8d01e63154280270342b 26440 web optional gvpn-daemon_0.1_i386.deb
