Format: 1.7
Date: Mon, 01 Sep 2008 17:34:54 +0300
Source: gvpn-daemon
Binary: gvpn-daemon
Architecture: source i386
Version: 0.1
Distribution: hardy
Urgency: low
Maintainer: John Pankov <pankov@adsl.by>
Changed-By: John Pankov <pankov@adsl.by>
Description: 
 gvpn-daemon - GVPN daemon
Changes: 
 gvpn-daemon (0.1) hardy; urgency=low
 .
   * Initial release
Files: 
 0bafc47af849642695712b8fa33493ad 267 web optional gvpn-daemon_0.1.dsc
 d5be16a84ca94e5fefdf41201c74c308 67982 web optional gvpn-daemon_0.1.tar.gz
 227cdff8c2b2f912242574bfa9afbb09 26010 web optional gvpn-daemon_0.1_i386.deb
