<?xml version="1.0"?>
<gtodo>
  <category title="Personal" place="0">
    <item>
      <attribute id="1221143459" priority="1" done="0" start_date="733296" enddate="99999999" notify="0" endtime="-60" last_edited="1221143459"/>
      <summary>Foolproof</summary>
      <comment></comment>
    </item>
    <item>
      <attribute id="1221143465" priority="1" done="0" start_date="733296" enddate="99999999" notify="0" endtime="-60" last_edited="1221143465"/>
      <summary>Utils...?</summary>
      <comment></comment>
    </item>
    <item>
      <attribute id="1221143474" priority="1" done="0" start_date="733296" enddate="99999999" notify="0" endtime="-60" last_edited="1221143474"/>
      <summary>Show Debug option</summary>
      <comment></comment>
    </item>
    <item>
      <attribute id="1220969594" priority="1" done="1" start_date="733294" completed_date="733296" notify="0" last_edited="1221145529"/>
      <summary>About dialog icon</summary>
      <comment></comment>
    </item>
    <item>
      <attribute id="1220969585" priority="1" done="1" start_date="733294" completed_date="733296" notify="0" last_edited="1221145530"/>
      <summary>Main window icon resolving when packaged</summary>
      <comment></comment>
    </item>
  </category>
  <category title="Business" place="1"/>
  <category title="Unfiled" place="2"/>
</gtodo>
